<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 5</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }

        table{
            border-collapse: collapse;
            width: 1000px;
            text-align: center;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        th, .cormedia{
            background-color: grey;
            color: white;
        }

        .cormateria{
            background-color: white;
            color: black;
        }

        .materialeft{
            text-align: left;

        }

    </style>
</head>
<body>
    <caption>Desafio de tabela 5 do exercício 23</caption> 
    <table>
       <tr>
            <th rowspan="2" scope="rowgroup">Área</th>
            <th rowspan="2" scope="rowgroup">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="rowgroup">Média</th>
       </tr>
       <tr>
            <th scope="col">Notas 1</th>
            <th scope="col">Notas 2</th>
       </tr>
       <tr>
            <th rowspan="4" class="cormateria" scope="rowgroup">Exatas</th>
                <td class="materialeft">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
       </tr>
       <tr>
                <td class="materialeft">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
       </tr>
       <tr>
                <td class="materialeft">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
       </tr>
       <tr>
                <td class="materialeft">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
       </tr>
       <tr>
            <th colspan="4" class="materialeft" scope="row">Média de Exatas</th>
                <td class="cormedia">0.0</td>
       </tr>
       <tr>
            <th rowspan="2" class="cormateria" scope="rowgroup">Humanas</th>
                <td class="materialeft">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
       </tr>
       <tr>
            <td class="materialeft">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
       </tr>
       <th colspan="4" class="materialeft" scope="row" >Média de Humanas</th>
            <td class="cormedia">0.0</td>

    </table> 
</body>
</html>