<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }


        table{
            border-collapse: collapse;
            width: 1000px;
            text-align: center;
        }

        .cnome{
            background-color: bisque;
        }

        .csexo{
            background-color: beige;
        }

        .cidade{
            background-color:blanchedalmond;
        }

        .cprof{
            background-color: antiquewhite;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td{
            text-align: left;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Agrupando colunas com colgroup</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>27</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Estela</td>
            <td>F</td>
            <td>21</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>29</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>William</td>
            <td>M</td>
            <td>35</td>
            <td>Analista</td>
        </tr>
        <tr>
            <td>Vitor</td>
            <td>M</td>
            <td>31</td>
            <td>Vendedor</td>
        </tr>
        


    </table>

    
</body>
</html>