<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Test</title>
    <style>
        body{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          background-color: beige;
        }

        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(48, 45, 45);
            color: aliceblue;
            padding: 8px;
            margin: 3px;
            box-shadow: 1px 1px 1px black ;
            
        }

        nav > a{
            text-decoration: none;
            color:aliceblue;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav >a:hover{
            color:pink;
            text-decoration: underline;

        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        #primeiro {
            background-color: rgb(193, 226, 255);
            margin: 10px;
            padding: 10px;
        }

        article > aside{
            background-color: antiquewhite;
            margin: 10px;
            padding: 5px;
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
   <header> 
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>

    </nav>
   </header>

   <main> 
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article id="primeiro">
            <h2>Notícia sobre</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur iste vitae, dicta corporis aut perspiciatis harum maiores, voluptatum officia enim assumenda omnis natus libero sed sunt quam quis ad amet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis impedit quo eligendi odit possimus quos sed quibusdam incidunt quia aliquam voluptatum excepturi, in quam ipsum eveniet, quis delectus laborum. Ullam!</p>
            <aside>
                <p>Artigo escrito por Maria José</p>
            </aside>
        </article>
        <article>
        
        </article>

    </section>
    

   </main>
   <footer>
    <p>Desenvolvido pelo CursoemVideo</p>
   </footer>

</body>
</html>